Repository: appleimax1/PasteFlow
Catalog: PasteFlow/Resources/*.lproj/Localizable.strings
Languages: ru

# tab.general
source: General
ru: Основные

# tab.menu
source: Menu & View
ru: Меню и Вид

# tab.types
source: Data Types
ru: Типы данных

# tab.exclusions
source: Exclusions
ru: Исключения

# tab.hotkeys
source: Hotkeys
ru: Горячие клавиши

# tab.text_assistant
source: Text Assistant
ru: Проверка текста

# tab.backup
source: Backups
ru: Резервные копии

# tab.help
source: Help
ru: Инструкция

source: Settings
ru: Настройки

# app.smart_clipboard_manager
source: Smart Clipboard Manager
ru: Умный менеджер буфера обмена

# general.app_behavior
source: App Behavior
ru: Поведение приложения

# general.play_sound
source: Play sound on paste
ru: Воспроизводить звук при вставке

# general.launch_at_login
source: Launch PasteFlow at login
ru: Запускать PasteFlow при входе в систему

# general.history_storage
source: Clipboard History Storage
ru: Хранение истории буфера обмена

# general.max_items
source: Maximum number of items:
ru: Максимальное количество элементов:

# general.items_10
source: 10 items
ru: 10 элементов

# general.items_20
source: 20 items
ru: 20 элементов

# general.items_40
source: 40 items
ru: 40 элементов

# general.items_50
source: 50 items
ru: 50 элементов

# general.items_100
source: 100 items
ru: 100 элементов

# general.items_200
source: 200 items
ru: 200 элементов

# general.limit_desc
source: The oldest unpinned clipboard entries will be automatically deleted when the limit is exceeded.
ru: Самые старые незакреплённые записи буфера будут автоматически удаляться при превышении указанного лимита.

# general.data_management
source: Data Management
ru: Управление данными

# general.clear_history_title
source: Clear clipboard history
ru: Очистить историю буфера

# general.clear_history_desc
source: Deletes all unpinned items from the clipboard history. Pinned items will be preserved.
ru: Удаляет все незакреплённые элементы из истории буфера обмена. Закреплённые элементы сохранятся.

# general.clear_history_btn
source: Clear history
ru: Очистить историю

# general.clear_history_confirm_title
source: Clear clipboard history?
ru: Очистить историю буфера обмена?

# general.clear_history_confirm_desc
source: Are you sure you want to delete all unpinned items from the history? This action cannot be undone.
ru: Вы уверены, что хотите удалить все незакреплённые элементы из истории буфера? Это действие нельзя будет отменить.

# general.clear
source: Clear
ru: Очистить

# general.cancel
source: Cancel
ru: Отмена

# general.language
source: Language
ru: Выбор языка

# general.interface_language
source: Interface Language
ru: Язык интерфейса

# menu.list_appearance
source: List Appearance
ru: Оформление списка элементов

# menu.group_subfolders
source: Group items into subfolders:
ru: Группировать элементы в подпапки:

# menu.group_disabled
source: Disabled (flat list)
ru: Отключено (единый список)

# menu.group_10
source: 10 items per folder
ru: По 10 элементов в папке

# menu.group_20
source: 20 items per folder
ru: По 20 элементов в папке

# menu.group_30
source: 30 items per folder
ru: По 30 элементов в папке

# menu.show_preview
source: Show preview popup on hover
ru: Показывать всплывающую карточку предпросмотра при наведении

# types.supported_types
source: Supported Clipboard Data Types
ru: Поддерживаемые типы данных буфера обмена

# types.plain_text
source: Plain Text
ru: Обычный текст (Plain Text)

# types.rich_text
source: Rich Text (RTF / HTML)
ru: Форматированный текст (RTF / HTML)

# types.images
source: Images (PNG / JPEG / TIFF)
ru: Изображения (PNG / JPEG / TIFF)

# types.pdf
source: PDF Documents
ru: Документы PDF

# types.files
source: Files and Folders (Finder)
ru: Файлы и папки Finder

# exclusions.blacklist
source: Application Blacklist
ru: Черный список приложений

# exclusions.desc
source: Copied content from specified applications will be automatically ignored to protect passwords and confidential data.
ru: Скопированный контент из указанных приложений будет автоматически игнорироваться для защиты паролей и конфиденциальных данных.

# exclusions.bundle_placeholder
source: Bundle Identifier (e.g., com.1password.1password)
ru: Идентификатор (например, com.1password.1password)

# exclusions.add
source: Add
ru: Добавить

# hotkeys.global_shortcuts
source: Global Hotkeys
ru: Глобальные комбинации клавиш

# hotkeys.history_popup
source: Clipboard history (popup menu):
ru: История буфера обмена (всплывающее меню):

# hotkeys.app_settings
source: App settings (preferences window):
ru: Настройки приложения (окно настроек):

# hotkeys.snippets_popup
source: Snippets library (popup menu):
ru: Библиотека сниппетов (всплывающее меню):

# hotkeys.text_assistant
source: Spellcheck & Punctuation assistant:
ru: Проверка орфографии и пунктуации:

# hotkeys.unassigned
source: Unassigned
ru: Не назначено

# hotkeys.clear_tooltip
source: Clear shortcut
ru: Очистить сочетание

# hotkeys.record_desc
source: Click on a shortcut and press the desired combination on your keyboard.
ru: Нажмите на сочетание клавиш и зажмите нужную комбинацию на клавиатуре.

# hotkeys.press_keys
source: Press keys...
ru: Нажмите клавиши...

# hotkeys.reset_tooltip
source: Reset to default
ru: Сбросить на значение по умолчанию

# backup.import_xml
source: Import from XML
ru: Импорт из XML

# backup.import_xml_desc
source: Select the XML file of your snippet export. All folders and snippets will be automatically added to your PasteFlow library.
ru: Выберите XML-файл экспорта сниппетов. Все папки и сниппеты будут автоматически добавлены в вашу библиотеку PasteFlow.

# backup.import_xml_btn
source: Import snippets (XML)...
ru: Импортировать сниппеты (XML)...

# backup.backup_json
source: PasteFlow Backup (JSON)
ru: Резервное копирование PasteFlow (JSON)

# backup.backup_json_desc
source: Export your PasteFlow snippet library to a JSON file or restore it from a backup.
ru: Экспортируйте библиотеку сниппетов PasteFlow в файл JSON или восстановите её из копии.

# backup.export_json_btn
source: Export to JSON...
ru: Экспорт в JSON...

# backup.import_json_btn
source: Import from JSON...
ru: Импорт из JSON...

# backup.success_xml
source: Snippets successfully imported!
ru: Сниппеты успешно импортированы!

# backup.error_xml
source: Error reading XML format.
ru: Ошибка чтения формата XML.

# backup.error_no_snippets
source: No snippets found for export.
ru: Сниппеты для экспорта не найдены.

# backup.success_export_json
source: Snippets successfully exported to
ru: Сниппеты успешно экспортированы в

# backup.success_import_json
source: Snippets successfully imported.
ru: Сниппеты успешно импортированы.

# backup.error_json
source: Error reading JSON file.
ru: Ошибка чтения файла JSON.

# backup.select_xml_msg
source: Select snippets XML export file
ru: Выберите XML-файл экспорта сниппетов

# help.problem_title
source: What problem does PasteFlow solve?
ru: Какую проблему решает PasteFlow?

# help.problem_desc1
source: The standard macOS clipboard can only store a single copied entry. With every new copy action (Cmd+C), the old data is lost forever. This is highly inconvenient when working with multiple text fragments, code, images, or links.
ru: Стандартный буфер обмена macOS умеет хранить только одну скопированную запись. При каждом новом копировании (Cmd+C) старые данные бесследно стираются. Это крайне неудобно при работе с несколькими фрагментами текста, кодом, изображениями или ссылками.

# help.problem_desc2
source: PasteFlow solves this problem by saving your clipboard history in the background and providing instant access to it at any time.
ru: PasteFlow решает эту проблему, сохраняя историю вашего буфера обмена в фоновом режиме и предоставляя к ней мгновенный доступ в любой момент.

# help.features_title
source: Key Features:
ru: Ключевой функционал:

# help.feat_hist_title
source: Clipboard History
ru: История буфера обмена

# help.feat_hist_desc
source: Stores text, images, rich text, and files. The history size is easily customized in the "General" tab.
ru: Хранит тексты, изображения, форматированный текст и файлы. Размер истории легко настраивается во вкладке «Основные».

# help.feat_prev_title
source: Intelligent Preview
ru: Интеллектуальное превью

# help.feat_prev_desc
source: Hovering over a history item opens a floating preview panel showing its full content.
ru: При наведении курсора на элемент истории открывается плавающее окно предпросмотра с полным содержимым.

# help.feat_group_title
source: Smart Grouping
ru: Умная группировка

# help.feat_group_desc
source: Items are automatically split into history folders (e.g., 10 or 20 items per folder) to save screen space.
ru: Элементы автоматически разбиваются на папки истории (например, по 10 или 20 элементов) для экономии места на экране.

# help.feat_snip_title
source: Snippet Library
ru: Библиотека сниппетов

# help.feat_snip_desc
source: Create templates for frequently used texts and paste them with a single click via the snippets menu.
ru: Создавайте шаблоны часто используемых текстов и вставляйте их в один клик через меню сниппетов.

# help.feat_files_title
source: Files & Images
ru: Файлы и Картинки

# help.feat_files_desc
source: Copy and paste files and images directly from Finder or other apps. PasteFlow automatically distinguishes them.
ru: Копируйте и вставляйте файлы и картинки прямо из Finder или других приложений. PasteFlow автоматически различает их форматы.

# help.feat_pause_title
source: Incognito Mode
ru: Режим Инкогнито

# help.feat_pause_desc
source: Pause the clipboard history recording to protect sensitive data like passwords.
ru: Приостановите запись истории буфера обмена для работы с паролями или конфиденциальными данными.

# help.feat_autohide_title
source: Auto-hiding
ru: Автоматическое скрытие

# help.feat_autohide_desc
source: The popup automatically hides after 15 seconds of inactivity so it doesn't get in your way.
ru: Окно автоматически скрывается после 15 секунд бездействия, чтобы не мешать работе.

# popup.history
source: History
ru: История

# popup.snippets
source: Snippets
ru: Сниппеты

# popup.settings
source: Settings
ru: Настройки

# popup.quit_tooltip
source: Quit PasteFlow
ru: Завершить PasteFlow

# popup.search_history
source: Search history...
ru: Поиск в истории...

# popup.history_empty
source: History is empty
ru: История пуста

# popup.nothing_found
source: Nothing found
ru: Ничего не найдено

# popup.history_folder_range
source: History %d - %d
ru: История %d - %d

# popup.paste
source: Paste
ru: Вставить

# popup.paste_plain
source: Paste as Plain Text
ru: Вставить как обычный текст

# popup.unpin
source: Unpin
ru: Открепить

# popup.pin
source: Pin to Top
ru: Закрепить наверху

# popup.delete
source: Delete
ru: Удалить

# popup.search_snippets
source: Search snippets...
ru: Поиск в сниппетах...

# popup.snippets_empty
source: No Snippets
ru: Сниппеты отсутствуют

# popup.snippets_empty_desc
source: Use the Snippet Manager in the settings window to create templates or import them from XML.
ru: Используйте Менеджер сниппетов в окне настроек для создания шаблонов или импорта из XML.

# popup.filter_all
source: All
ru: Все

# popup.filter_text
source: Text
ru: Текст

# popup.filter_images
source: Images
ru: Картинки

# popup.filter_files
source: Files
ru: Файлы

# popup.pause_monitoring
source: Pause History (Incognito)
ru: Приостановить запись (Инкогнито)

# popup.resume_monitoring
source: Resume History
ru: Возобновить запись истории

# snippets.untitled
source: Untitled
ru: Без названия

# snippets.folders
source: Folders
ru: Папки

# snippets.new_folder
source: New Folder
ru: Новая папка

# snippets.delete_folder
source: Delete Folder
ru: Удалить папку

# snippets.folders_title
source: Snippet Folders
ru: Папки сниппетов

# snippets.snippets_in_folder
source: Snippets in Folder
ru: Сниппеты в папке

# snippets.delete_snippet
source: Delete Snippet
ru: Удалить сниппет

# snippets.new_snippet
source: New Snippet
ru: Новый сниппет

# snippets.select_folder_prompt
source: Select or Create a Folder
ru: Выберите или создайте папку

# snippets.select_snippet_prompt
source: Select a Snippet to Edit
ru: Выберите сниппет для редактирования

# snippets.snippet_name
source: Snippet Name
ru: Название сниппета

# snippets.name_placeholder
source: e.g., Greeting
ru: Например, Приветствие

# snippets.keyword
source: Keyword
ru: Ключевое слово

# snippets.keyword_placeholder
source: e.g., ;;email
ru: например, ;;email

# snippets.insert_tag
source: Insert dynamic tag:
ru: Вставить динамический тег:

# snippets.template_text
source: Template Text
ru: Текст шаблона

# snippets.live_preview
source: Live Preview
ru: Живой предпросмотр результата

# snippets.empty_snippet
source: (Empty snippet)
ru: (Пустой сниппет)

# snippets.default_folder_name
source: New Folder %d
ru: Новая папка %d

# snippets.default_snippet_name
source: New Snippet
ru: Новый сниппет

# snippets.default_snippet_content
source: Hello {CLIPBOARD}
ru: Привет {CLIPBOARD}

# hover.chars
source: chars
ru: симв.

# hover.paste
source: Enter — paste
ru: Enter — вставить

# hover.plain_text
source: Shift+Enter — plain text
ru: Shift+Enter — текст

# core.image
source: Image
ru: Изображение

# core.file
source: File
ru: Файл

# core.files
source: %d Files (%@, ...)
ru: Файлов: %d (%@, ...)

# core.clipboard_item
source: Clipboard Item
ru: Элемент буфера

# menu.title_preferences
source: PasteFlow Preferences
ru: Настройки PasteFlow

# menu.title_snippets
source: Snippet Manager
ru: Менеджер сниппетов

# menu.text_assistant
source: Spellcheck & Punctuation...
ru: Проверка орфографии и пунктуации...

# text_assistant.title
source: Spellcheck & Punctuation
ru: Проверка текста

# text_assistant.title_short
source: Spellcheck
ru: Проверка

# text_assistant.input_placeholder
source: Enter or paste text here...
ru: Введите или вставьте текст для проверки...

# text_assistant.result_placeholder
source: Corrected text will appear here...
ru: Результат проверки появится здесь...

# text_assistant.check_btn
source: Check Text
ru: Проверить текст

# text_assistant.copy_btn
source: Copy Result
ru: Скопировать результат

# text_assistant.paste_input_btn
source: Paste from Clipboard
ru: Вставить из буфера

# text_assistant.replace_active_btn
source: Replace in App
ru: Заменить в приложении

# text_assistant.clear_btn
source: Clear
ru: Очистить

# text_assistant.stats
source: %d chars • %d words • %d fixes
ru: %d симв. • %d слов • %d исправлений

# text_assistant.hints
source: Check (↵) • Copy (⌘↵) • Click word to revert • Right-click for alternatives
ru: Проверка (↵) • Копировать (⌘↵) • ЛКМ по слову: отмена • ПКМ: варианты

# text_assistant.replaced_toast
source: ✓ Inserted into active app!
ru: ✓ Текст вставлен в приложение!

# text_assistant.pref_title
source: Text Assistant Settings
ru: Настройки проверки текста

# text_assistant.pref_behavior_label
source: Behavior of input text on closing window:
ru: Поведение исходного текста при закрытии окна:

# text_assistant.pref_option_keep
source: Keep entered text across window calls
ru: Сохранять заполненный текст при каждом вызове окна

# text_assistant.pref_option_clear
source: Clear input text upon closing window (Esc)
ru: Очищать исходный текст при закрытии окна (через Esc)

# text_assistant.pref_desc
source: Select whether PasteFlow should remember previously entered text or clear it when closing the window with Esc.
ru: Выберите, должен ли PasteFlow запоминать ранее введенный текст или очищать его при закрытии окна клавишей Esc.

# text_assistant.pref_alt_desc
source: 💡 Hint: Right-click on any corrected word to view and select alternative suggestions from the dictionary.
ru: 💡 Подсказка: Кликните правой кнопкой мыши (ПКМ) по любому исправленному слову, чтобы просмотреть и выбрать альтернативные варианты из словаря.

# help.feat_text_title
source: Spellcheck & Punctuation
ru: Проверка орфографии и пунктуации

# help.feat_text_desc
source: Quick spellcheck & punctuation analysis. You can assign your custom hotkey to trigger this feature in the Hotkeys tab in Settings. 100% local checking, interactive edit reverting on click, and fast copying via Cmd+Enter.
ru: Быстрый анализ текста на орфографию и пунктуацию. Для запуска вы можете назначить свои горячие клавиши в разделе «Горячие клавиши» в настройках. 100% локальная проверка, интерактивная отмена правок по клику и быстрое копирование по Cmd+Enter.
